<view class='fuli-box' wx:for='{{fuliList}}' wx:key='{{index}}' bindtap='fuli' data-id='{{item.id}}' data-type='{{item.type}}'>
  <image src='{{item.img_url}}'></image>
  <view>
    <view>{{item.title}}</view>
    <view>{{item.stop_time}}</view>
  </view>
</view>

<view class="weui-loadmore weui-loadmore_line">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已加载完所有数据</view>
</view>