.boxComBox{
  padding: 0 32rpx;
  font-size: 24rpx;
  color: #a1a1a1;
}
.boxComBox textarea{
  background-color: #f3f3f3;
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
}
.tj{
  width: 60%;
  margin: 80rpx auto;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius:40rpx;
  color: #a1a1a1;
}
button::after{
  border:none
}